<!--pages/book/book.wxml-->
<view class="container" wx:if="{{!searching}}">
  <view class="header">
    <view class="box" bind:tap="onSearch">
      <image src="/images/icon/search.png"></image>
      <text>搜索书籍</text>
    </view>
  </view>
  <view class="sub-container">
    <image class="head-img" src="/images/book/quality.png"></image>
    
    <view class="books-container">
      <block wx:for="{{books}}" wx:key="id">
        <book-cmp bind:tap="toBookDetail" data-book="{{item}}" book="{{item}}"></book-cmp>
      </block>
    </view>
  </view>
</view>

<search-cmp 
  wx:else 
  bind:cancel="onCancel" 
  bind:search="onSearchBook"
  bind:bookTap="toBookDetail"
  bind:clear="onClear"
  searchArray="{{searchArray}}"
  hotWord="{{hotWord}}"></search-cmp>

<view class="loading-container" wx:if="{{loading && searching}}">
  <loading-cmp></loading-cmp>
</view>
<text class="empty-tip" wx:if="{{noResult}}">
  没有搜索到书籍
</text>
