.fix-content{
  position: absolute;
  top: 0px;
  width: 100%;
  background: #fff;
}
.date-content, .monthday-content{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 88rpx;
}

.week-wrapper{
  display: flex;
  font-size: 12px;
  box-shadow: 0 8rpx 20rpx rgba(125, 126, 128, 0.16);
}

.week-item{
  flex: 1;
  line-height: 80rpx;
  text-align: center;
  height: 80rpx;
  color: #323233;
}

.calendar-list{
  position: absolute;
  top: 168rpx;
  bottom: 0;
}

.monthday-list{
  display: flex;
  flex-wrap: wrap;
}
.day-item{
  width: calc(100% / 7);
  height: 128rpx;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.day-item.now, .day-item.active{
  border-radius: 5rpx;
  background: #409eff;
  color: #fff;
}
.day-item.active{
  background: #ee0a24;
}

.avtive-content{
  font-size: 12px;
  width: 100%;
  text-align: center;
  padding: 0 5rpx;
  box-sizing: border-box;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.detail-wrapper{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: translateY(100%);
  transition: background .3s;
  background: rgba(0, 0, 0, 0);
}
.detail-wrapper.active{
  background: rgba(0, 0, 0, .8);
  transform: translateY(0);
}

.detail-content-wrapper{
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  background: #fff;
  position: absolute;
  bottom: 0;
  width: 100%;
  transition: transform .3s;
  transform: translateY(100%);
}
.content-list{
  padding: 24rpx;
  box-sizing: border-box;
  min-height: 30vh;
  max-height: 70vh;
  overflow-y: auto;
}
.detail-content-wrapper.active{
  transform: translateY(0);
}

.content{
  color: #323233;
  padding: 12rpx;
  box-sizing: border-box;
  height: 96rpx;
  line-height: 24rpx;
  border-bottom: 1px solid #ebedf0;
}

.close{
  position: absolute;
  top: 4rpx;
  right: 12rpx;
  padding: 12rpx;
}
